# 劫持 
address=/jpy.wang/192.168.31.98
address=/qq.com/192.168.31.98
address=/bcebos.com/192.168.31.98
address=/126.net/192.168.31.98
address=/dancf.com/192.168.31.98
address=/huaban.com/192.168.31.98





# 上游 DNS
server=61.128.128.68
#server=1.1.1.1

# 缓存容量
cache-size=2048

# 不加载系统 hosts
no-hosts

# 日志
log-queries
log-facility=/var/log/dnsmasq.log
